<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/schedulingDSL/src-gen"
    modelPluginID="schedulingDSL" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.25">
  <genPackages prefix="Dsl" basePackage="scheduling" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="proc,sch"
      ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//TypeName">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TypeName/byte"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TypeName/int"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TypeName/bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//String">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/temp"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/byte"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/int"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/time"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/bool"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/clock"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/process"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/queue"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/stack"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/ndbehavior"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/searching"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/error"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/property"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/all"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/aselect"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/anew"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/aclock"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/apretake"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/aposttake"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/aschedulingaction"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/aprocessaction"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/select"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/new"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/pretake"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//String/posttake"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//OrderType">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//OrderType/greater"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//OrderType/less"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//OrderType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//OrderType/fifo"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//OrderType/lifo"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/gen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/processconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/proc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/sch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/test"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenDSL/gen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenDSL/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenDSL/isr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ISR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ISR/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ISR/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ISR/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ISR/max"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TestDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/permutation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestDSL/verify"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Configs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Configs/config"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Config/config"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Configuration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Configuration/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Configuration/proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Configuration/nul"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Configuration/element"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VarInit/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarInit/val"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CollectionInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CollectionInit/colName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CollectionInit/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectionInit/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectionInit/full"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Scenarios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scenarios/flow"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Permutation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Permutation/step"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Flow/event"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ENAME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ENAME/elabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ENAME/scheventname"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rules/r"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rule/rulename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/ename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/premise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/conclude"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Condition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/decl_lst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/event"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DeclareList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DeclareList/dec"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//OneDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OneDec/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OneDec/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OneDec/enumdec"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumDec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EnumDec/enumele"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EnumType/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConstDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ConstDec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstDec/bvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstDec/ivalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VarDec/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDec/enumtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDec/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VDec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VDec/bvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VDec/ivalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArrayDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ArrayDec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ArrayDec/aName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ArrayDec/num"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ChanDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ChanDec/cname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ChanDec/ivalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ChanDec/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Define/reflist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Define/function"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RefList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RefList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RefList/item"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Function/funcpara"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Function/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RefListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RefListItem/bvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RefListItem/ivalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RefListItem/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FuncPara">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FuncPara/para"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DeclareEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DeclareEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Event/elabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Event/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Event/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Event/eventfunction"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EventFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EventFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventFunction/funcpara"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParaListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParaListItem/item"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ELABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ELABEL/label"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SequenceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SequenceAction/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GUARD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GUARD/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GUARD/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IFs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IFs/option"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ASSIGN"/>
    <genClasses ecoreClass="Dsl.ecore#//Options">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Options/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Options/elses"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ELSEs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ELSEs/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SKIP"/>
    <genClasses ecoreClass="Dsl.ecore#//ProcessConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessConfiguration/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessConfiguration/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessConfiguration/defbehaviorproc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessConfiguration/processconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessConfiguration/processinit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DefBehaviorProc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DefBehaviorProc/processbehaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DefBehaviorProc/proctype"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcType/proctype"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessType/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessType/processbehavior"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Attribute/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Attribute/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AttDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AttDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AttDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AttDef/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AttDef/default"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Constraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Constraints/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Constraint/condition"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessBehaviors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessBehaviors/processbehavior"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessBehavior/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessBehavior/method"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constructor/processname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Constructor/paralist"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Method/functionname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Method/parameterlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Method/assignparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Method/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Invariants"/>
    <genClasses ecoreClass="Dsl.ecore#//AssignParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AssignParameters/paraname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AssignParameters/list"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessDSL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessDSL/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDSL/processdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDSL/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDSL/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDSL/processconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDSL/processinit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Value/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Value/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Value/nondef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Value/list"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ListDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ListDef/list"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//List/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//List/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//List/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//List/bool"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Range/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Range/end"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//NumValue/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//NumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessDataDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDataDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessPropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessPropertyDef/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessPropertyDef/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessPropertyDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessPropertyDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessPropertyDef/pvalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessPropertyName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessPropertyName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDef/proctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDef/paralist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessDef/propertyassignment"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParameterList/para"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParameterAssign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ParameterAssign/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParameterAssign/paraname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParameterAssign/val"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ParameterName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Process/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyAssignment/propers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyAssignment/pvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyAssignment/pname"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessConfig/procinit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConfigProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConfigProcess/sporadic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConfigProcess/periodic"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SporadicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SporadicProcess/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SporadicProcess/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SporadicProcess/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SporadicProcess/max"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PeriodicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PeriodicProcess/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PeriodicProcess/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PeriodicProcess/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PeriodicProcess/max"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessInit/order"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Set/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Set/element"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Element/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Element/paraAssign"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDSL/defcore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDSL/scheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDSL/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDSL/verify"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DefCore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DefCore/numcore"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RTCTL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RTCTL/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RTCTL/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RTCTL/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RTCTL/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RTCTL/f2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RTCTL/lte"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LTE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LTE/num"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CTL_AT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CTL_AT/cond"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Verify/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Verify/formula"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//OrderingDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrderingDef/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrderingDef/compare"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CompVarDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompVarDef/vard"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CompVarDefination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CompVarDefination/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompVarDefination/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompVarDefination/pvalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CompVarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CompVarName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ComparationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ComparationDef/cname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ComparationDef/process1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ComparationDef/process2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ComparationDef/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ComparationName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ComparationName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ReturnStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/parameterlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerDef/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/gen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/svar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/schedulerdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/schedulerinit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDef/interface"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerInit/initstm"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IfDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfDef/cond"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InterfaceDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InterfaceDef/interfacefunction"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InterfaceFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InterfaceFunction/functionname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InterfaceFunction/parameterlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InterfaceFunction/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InterfaceParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InterfaceParameterList/para"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InterfaceParameterDeclare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InterfaceParameterDeclare/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InterfaceParameterDeclare/paraname"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDef/vard"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDecl/ifdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDecl/varblockdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDecl/varsingledef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarBlockDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarBlockDef/vardef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarSingleDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarSingleDef/vardef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VarDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDefinition/bvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarDefinition/ivalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VarName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerDataDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerDataDef/datadef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DataDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataDef/ifdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataDef/datablockdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataDef/datasingledef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DataBlockDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataBlockDef/datadef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DataSingleDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataSingleDef/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DataSingleDef/col"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerPropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerPropertyDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerPropertyDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerPropertyDef/bvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerPropertyDef/ivalue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerPropertyName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerPropertyName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerCollectionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerCollectionDef/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerCollectionDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SchedulerCollectionDef/comp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerCollectionDef/operationtype"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SchedulerSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SchedulerSet/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Generate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Generate/genconfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Generate/gencomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Generate/stepgeneration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Generate/processgeneration"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenConfiguration/generateoption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenConfiguration/directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenConfiguration/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenConfiguration/fileextension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenConfiguration/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenConfiguration/testpart"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenerateOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenerateOption/option"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Directory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Directory/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FileName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FileExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FileExtension/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TestPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TestPart/part"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenPart/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenPart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenPart/posfix"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenComponent/component"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Component/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Component/stm"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ProcessGeneration/process"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StepGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StepGeneration/step"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Template/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Template/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Template/ND_behavior"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetTemplate/templ"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Behavior/eventtemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/behavior"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EventTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventTemplate/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EventTemplate/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventTemplate/postfix"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ND_Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ND_Behavior/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ND_Behavior/eventtemplate"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//HandlerDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//HandlerDef/event"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EventDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EventDef/eventname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventDef/processname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventDef/event"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EventOpt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventOpt/opt"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Opt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Opt/eventstm"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EventStm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EventStm/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Stm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Stm/ifdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Stm/statement"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Statement"/>
    <genClasses ecoreClass="Dsl.ecore#//JavaCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//JavaCode/code"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DeclareProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DeclareProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetProcess/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SetProcess/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SetProcess/pid"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetExecTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetExecTime/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetReturnCol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetReturnCol/col"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetReturnSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetReturnSet/col"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CheckPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CheckPoint/pointid"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PointID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PointID/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CallFunction/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CallFunction/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CallFunction/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RemoveProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RemoveProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MoveProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MoveProcess/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MoveProcess/colTo"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ReorderProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReorderProcess/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReorderProcess/colTo"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SetProcessInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetProcessInstance/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SetProcessInstance/colTo"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LoopProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LoopProcess/pname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LoopProcess/colFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LoopProcess/statement"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ChangeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ChangeAction/sta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GetProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetProcess/colFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetProcess/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetProcess/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetProcess/colTo"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExecuteProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExecuteProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//BlockStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NewProcessStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NewProcessStatement/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//NewProcessStatement/max"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NewElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NewElement/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NewElement/paraAssign"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParaValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParaValue/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ParaValue/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ParaValue/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AssertStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrintStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrintLogStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrintLogStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenCodeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenCodeStatement/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenCodeStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenLnCodeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GenLnCodeStatement/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenLnCodeStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ChangeValue"/>
    <genClasses ecoreClass="Dsl.ecore#//ChangeValueUnOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ChangeValueUnOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ChangeValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ChangeValueExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ChangeListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ChangeListValue/lvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ChangeListValue/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Expression"/>
    <genClasses ecoreClass="Dsl.ecore#//GetIDExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GetIDExpression/pN"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EmptyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmptyExpression/col"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FullExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FullExpression/col"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InExpression/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InExpression/pN"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InPIDExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InPIDExpression/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InPIDExpression/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InPExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InPExpression/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InPExpression/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExistExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExistExpression/pN"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExistPID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExistPID/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExistP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExistP/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NullExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NullExpression/procName"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//HasNameExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//HasNameExpression/proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//HasNameExpression/pN"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//HasID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//HasID/proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//HasID/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//HasIDINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//HasIDINT/proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//HasIDINT/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GetName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetName/proc"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Atomic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Atomic/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Atomic/lele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Atomic/charseq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Atomic/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Atomic/sysvar"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SysVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SysVar/vname"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//QualifiedNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//QualifiedNames/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualifiedNames/prop"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Proper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Proper/prop"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ListElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListElement/num"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Invariatnts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Invariatnts/invariant"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Implies/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Implies/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IntConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CurentCore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CurentCore/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StateID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StateID/stateID"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BranchID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BranchID/branchID"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Step/step"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TotalStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TotalStep/totalstep"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GetInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetInstance/procName"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GetPID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GetPID/procName"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InstanceID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//InstanceID/instanceID"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessID/pID"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProcessName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProcessName/pName"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Contains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Contains/contains"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
