Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: schedulingDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: schedulingDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: scheduling,
 scheduling.dsl,
 scheduling.dsl.impl;uses:="MinimalEObjectImpl,scheduling.dsl",
 scheduling.dsl.util;uses:="scheduling.dsl",
 scheduling.generator;uses:="scheduling.dsl",
 scheduling.parser.antlr;uses:="scheduling.parser.antlr.internal,scheduling.services",
 scheduling.parser.antlr.internal;uses:="scheduling.services",
 scheduling.scoping,
 scheduling.serializer;uses:="scheduling.services,scheduling.dsl",
 scheduling.services,
 scheduling.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
