init_0
init_0_0->init_0_1->25->[a = 0]
init_0_1->init_0_2->26->[b = 0]
init_0_2->init_0_3->27->[run t1_0()]
init_0_3->init_0_4->28->[run t2_0()]
init_0_4->init_0_5->29->[run t3_0()]
init_0_5->init_0_end->30->[--end--]
t1_0
t1_0_0->t1_0_3->50->[((a + b) < 5)]
t1_0_0->t1_0_1->51->[else]
t1_0_1->t1_0_2->37->[assert (a >= b)]
t1_0_2->t1_0_end->38->[--end--]
t1_0_3->t1_0_0->33->[a = (a + 2)]
t2_0
t2_0_0->t2_0_3->52->[((a + b) < 5)]
t2_0_0->t2_0_1->53->[else]
t2_0_1->t2_0_2->45->[assert (a >= b)]
t2_0_2->t2_0_end->46->[--end--]
t2_0_3->t2_0_0->41->[b++]
t3_0
t3_0_0->t3_0_1->47->[a++]
t3_0_1->t3_0_2->48->[b++]
t3_0_2->t3_0_end->49->[--end--]
